<html class="wf-sourcecodepro-n4-active wf-active"><head>
  <meta charset="utf-8">
  <title>nick</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Avenir Next', 'AvenirNext-SemiBold', 'Futura-Medium', Futura, 'Futura Std', 'Trebuchet MS', Helvetica, Arial, sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .2em;
      line-height: 1.5;
      padding: 1em 1.5em;
      margin: 0 auto;
      color: rgba(255,255,255,.8);
      background-color: blue;
      background-image: linear-gradient(#003478, #f87);
    }
    @media (min-width: 40em) {
      body {
        padding: 1em 3em;
      }
    }
    h1 { font-size: 3rem; font-weight: 600 }
    a {
      color: rgba(0,0,0,.6);
      transition: color .1s ease-out;
      text-decoration: none;
      background-image: linear-gradient(transparent 50%, rgba(0,0,0,.6) 50%);
      background-size: 4px 4px;
      background-position: 0 1.125em;
      background-repeat: repeat-x;
    }
    a:hover {
      color: white; 
      background-image: linear-gradient(transparent 50%, white 50%);
    }
    pre {
      font-family: 'Source Code Pro', Consolas, Monaco, monospace;
      text-transform: none;
      letter-spacing: 0;
      padding-top: .25em;
      padding-bottom: .25em;
      padding: .25em .75em;
      overflow-x: scroll;
      background-color: rgba(0,0,0,.2);
    }
    .right-align { text-align: right }
    .py2 { padding-top: 2rem; padding-bottom: 2rem; }
    .xs-show { display: none }
    @media (max-width: 40em) { .xs-show { display: block } }

    #carbonads {
      display: inline-block;
      font-size: 14px;
      line-height: 1.25;
      text-align: left;
      max-width: 320px;
      text-transform: none;
    }
    #carbonads a,
    #carbonads a:hover {
      text-decoration: none;
      color: inherit;
      background: none;
    }
    #carbonads span { display: block }
    #carbonads > span::before,
    #carbonads > span::after {
      content: '';
      display: table;
    }
    #carbonads > span::after {
      clear: both;
    }
    .carbon-img {
      float: left;
      margin-right: .5em;
    }
    .carbon-img > img { display: block }
    .carbon-text { overflow: hidden }
    .carbon-poweredby {
      float: left;
      margin-top: .25em;
      opacity: 0.5;
    }
    @media (min-width: 32em) {
      .table { display: table; table-layout: fixed; width: 100%; }
      .table-cell { display: table-cell; vertical-align: middle }
    }
  </style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro&amp;subset=latin" media="all">
</head>
<body>

 

  <section class="py2">
    <div data-fitter-happier-text="" class="">Chelsea Santa Monica</div>
    <div data-fitter-happier-text="" class="">UNIT 303 renters insurance rent paid </div>
     <div data-fitter-happier-text="" class="">resident login: stupidjaredabrahamson@gmail.com </div>
     <div data-fitter-happier-text="" class="">13Fork@@</div>
     <div data-fitter-happier-text="" class="">UNIT 303 renters insurance rent paid </div>

<br>


<div data-fitter-happier-text="" class="">8th and Grand </div>
<div data-fitter-happier-text="" class="">waitlist, deposit and rent paid </div>
<div data-fitter-happier-text="" class="">same login, rent insurance paid  </div>

<br>

<div data-fitter-happier-text="" class="">Redondo Beach 2br</div>
<div data-fitter-happier-text="" class="">everything paid </div>
<div data-fitter-happier-text="" class="">waiting for screening</div>
    
    
	  
 
  </section>

  

  <footer class="py2">
    <p>
    
      &nbsp;
     <br>
      <a href="https://nickisfun.github.io">made by NICKOLAS</a>
    </p>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script src="dist/fitter-happier-text.js"></script>
  <script>
    var nodes = document.querySelectorAll('[data-fitter-happier-text]');
    fitterHappierText(nodes, { baseline: 16 });
  </script>
  <script type="text/javascript">
    WebFontConfig = { google: { families: [ 'Source+Code+Pro::latin' ] } };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>



</body></html>
